## Server Properties
server.port= 12222
server.compression.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

debug = true;

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000