spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pg:5432/studs?currentSchema=s191941
spring.datasource.username=s191941
spring.datasource.password=ooi602

