spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
+spring.datasource.url=jdbc:postgresql://localhost:5432/faust?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
