## Server Properties
server.port= 12222
server.compression.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

logging.level.root=warning

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000